Bowling_View/MainWindow.xaml

<Window x:Class="Bowling_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_View"
        mc:Ignorable="d"
        Title="Bowling SW"
        Height="450"
        Width="800"
        FontFamily="Arial"
        FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Bowling SW"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>
            <Line Grid.Row="1"
                  Stroke="Black"
                  StrokeThickness="5"
                  X1="0"
                  X2="300"
                  Y1="0"
                  Y2="0"/>
            <Button Grid.Row="2"
                    Content="Players"
                    Style="{StaticResource RoundButton}"
                    Width="200"
                    Height="50"/>
            <Button Grid.Row="3"
                    Content="Teams"
                    Style="{StaticResource RoundButton}"
                    Width="200"
                    Height="50"/>
            <Button Grid.Row="4"
                    Content="Games"
                    Style="{StaticResource RoundButton}"
                    Width="200"
                    Height="50"/>
            <Button Grid.Row="5"
                    Content="Documents"
                    Style="{StaticResource RoundButton}"
                    Width="200"
                    Height="50"/>
        </Grid>
        <Image Grid.Column="1"
               Source="C:\Users\ldche\Downloads\bowlPlaceholder.jpg"/>
    </Grid>
</Window>
